<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen aplicacions web Hugo Diana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="/home/alumnom/Documentos/HTML/EXAMEN/Pagina Principal/index.html"><h1>Premis GOYA</h1></a>
    <nav>
        <a href="/home/alumnom/Documentos/HTML/EXAMEN/Pagina Principal/index.html">Edicions Anteriors</a>
        <a href="/home/alumnom/Documentos/HTML/EXAMEN/Nominats/index.html">Nominats</a>
        <a href="">contacte</a>
    </nav>
    <center>
        <div class="center">
    <div class="izq">
        <p>Premi Goya Millor pel.licula</p>
        <form action="">
            Nom <input type="text" id="Nom">
            <br>
            Cognoms <input type="text" id="Cognoms">
            <br>
            e-mail <input type="email" id="e-mail">
            <br>
            Millor pel.licula<select name="Millor pel.licula" id="Millor pel.licula">
            
            </select>
        <hr>
            <input type="submit" id="votar">
            <input type="reset" id="votar">
        </form>
    </div>
    <div class="dch">
 
        <p>Pel.licules nominades</p>
     <ol>
        <li>La societat de la neu</li>    
        <li>Cerrar los ojos</li>    
        <li>Saben aquell</li>    
        <li>20.000 espècies d'abelles</li>    
    </ol>
    </div>
</center>
<script>
    onload alert (vota per la teua peli favorita)
</script>
</body>
</html>