h1 {
    background-color: lightpink;
    color: blue;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    text-align: center;
    }
    
nav {
    background-color: aliceblue;
    color: royalblue;
    text-align: center;
}

section {
    display: inline-block;
}
div.izq {
    background-color: lightsalmon;
    color: blue;
    width: 400px;
    height: 300px;
    text-align: center;
    display: inline-block;
}

div.dch {
    background-color: lightgreen;
    color: blue;
    width: 400px;
    height: 200px;
    text-align: center;
}

ol{
    color: darkred;
    text-align: center;
}

li{
    color: yellow;
    text-align: center;
}

/* div {
display: inline-block;
} */
