<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen aplicacions web Hugo Diana</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="/home/alumnom/Documentos/HTML/EXAMEN/Pagina Principal/index.html"><h1>Premis GOYA</h1></a>
    <nav>
        <a href="/home/alumnom/Documentos/HTML/EXAMEN/Pagina Principal/index.html">Edicions Anteriors</a>
        <a href="/home/alumnom/Documentos/HTML/EXAMEN/Nominats/index.html">Nominats</a>
        <a href="">contacte</a>
    </nav>
    <center>
    <div class="caja1">
    <center><p>Contacte</p></center>
    <center><img src="/home/alumnom/Documentos/HTML/EXAMEN/recursos/anteriors.jpg" alt="Edicions anteriors" width="200" height="200"></center> 
    </div>
    <div class="caja2">
        <center><p>Contacte</p></center>
        <center><img src="/home/alumnom/Documentos/HTML/EXAMEN/recursos/nominats.avif" alt="Nominats" width="200" height="200"></center> 
    </div>
    <div class="caja3">
        <center><p>Contacte</p></center>
        <center><img src="/home/alumnom/Documentos/HTML/EXAMEN/recursos/contacte.jpg" alt="Contacte" width="200" height="200"></center>  
    </div>

    <footer>
    <p>Hugo Diana Badí (2ºSMR-A)</p>  
    </footer>
</center>
</body>
</html>