h1 {
background-color: lightpink;
color: blue;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
text-align: center;
}

nav {
    background-color: aliceblue;
    color: royalblue;
    text-align: center;
    }


footer {
    background-color: yellow;
    color: blue;

    border-top: solid black 1px;
    border-bottom: solid black 1px;
    text-align: center;
    height: 15;
    }

div.caja1 {
background-color: lightsalmon;
color: blue;
width: 250px;
height: 250px;
}

div.caja2 {
background-color: lightseagreen;
color: red;
width: 250px;
height: 250px;
}

div.caja3 {
background-color: lightsalmon;
color: blue;
width: 250px;
height: 250px;
}